﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ravi's Education</title>
    <link rel="stylesheet" type="text/css" href="education.css"/>
</head>
<body>
    <h1>My Education</h1>
    <header>
        <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="story.html">Story</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2><abbr title="City University of New York">CUNY</abbr> - Queens College</h2>
                <p>My <em>favorite classes</em> in the school are Internet Security and Data Mining/Warehousing</p>
                <aside>
                    <p>One of the assignments given in the Internet Security class, we had to decode messages that were encoded by 256-bit or 512-bit.
                    Having the public key and the message we needed to find the private key to decode the message.</p>
                </aside>
            </article>

            <article>
                <h2><abbr title="City University of New York">CUNY</abbr> - City College of New York</h2>
                <p>My <em> favorite class</em> in the school was Intro to Astronomy</p>
                <aside>
                    <p>I was able to take a class, Introduction to Astronomy, taught by the famous Dr. Michio Kaku.</p>
                </aside>
            </article>
            <article>
                <h2>Thomas A. Edison <abbr title="Career and Technical Education">CTE</abbr> High School</h2>
                <p>My <em>favorite class</em> in the school was the Robotics</p>
                <aside>
                    <p>During the four years in high school, I had to take a technical class for three years instead of a foreign language class.
                    I choose <strong>Robotics</strong> because the final project was to build a functioning robot to take to an annual competition. The whole building
                    season was only six weeks long but we spent many hours after school thinking of ways to find solutions to problems. However, we end up having
                    more problems than we started with.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>Site &copy; Ravi Patel</footer>

</body>
</html>