﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ravi Patel's About Me Page</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>    
    <h1>About Ravi Patel</h1>
    <header>       
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Biography</h2>
            <p>
                Born and raised in New York, I went to Thomas A Edsion High School where I joined the schools robotics team. I was able to
                learn the theory behind direct current, alternating current, semiconductors and materials/tools. For the robotic season we had
                built a robot and brought it to the annual competition in Jacob Javed Center. Even though we did not do great, it did lead me to the
                field of engineering. I started my college career as a civil engineering student which did not last long and finally led me to become
                a computer science student.
            </p>
            <p>
                After getting my bachelors degree, I was able to get a job down in Maryland as a Programmer Analyst for a company that managed data for
                <abbr title="National Institute of Health">NIH</abbr> and <abbr title="National Cancer Institute">NCI</abbr>. The data collected by these two institutions
                are from different clinical trials about drugs preventing cancer recurrence. My main duties included: take new data and flag errors, document
                variable types and mapping them to proper form questions, and creating a timeline of the data. After being accepted to graduate school at Stevens Institute of Technology,
                I moved back home at the end of the year.
            </p>
        </article>

        <article>
            <h2>Favorite Shows</h2>
            <h3>TV Shows</h3>
            <ol>
                <li>The Flash</li>
                <li>Arrow</li>
                <li>Legends of Tomorrow</li>
                <li>Black Lighting</li>
                <li>Supernatural</li>
                <li>Lethal Weapon</li>
                <li>Scropion</li>
                <li>Supergirl</li>
                <li>Prison Break</li>
                <li>Sherlock</li>
            </ol>
            <h3>Netflix Shows</h3>
            <ol>
                <li>Daredevil</li>
                <li>Stranger Things</li>
                <li>The Punisher</li>
                <li>Jessica Jones</li>
                <li>Luke Cage</li>
                <li>The Defenders</li>
            </ol>
        </article>

        <article>
            <h2>My Hobbies</h2>
            <ul>
                <li>Playing Sports
                    <ul>
                        <li>Basketball</li>
                        <li>Football</li>
                        <li>Billards/Pool</li>
                        <li>Cycling</li>
                    </ul>
                </li>
                <li>Watching Tv/Movies</li>
                <li>Coding</li>
                <li><abbr title="Do It Yourself">DIY</abbr> Projects</li>
            </ul>
        </article>
    </main>
    <footer>Site &copy;Ravi Patel</footer>
</body>
</html>